{
  "mcpServers": {
    "graphify": {
      "command": "node",
      "args": [
        "./node_modules/@sentropic/graphify/dist/cli.js",
        "serve",
        ".graphify/graph.json"
      ]
    }
  }
}
