{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Ether Theme Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "preLaunchTask": "build",
      "presentation": {
        "group": "ether",
        "order": 1
      }
    },
    {
      "name": "Website: Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4173/ether-theme/",
      "webRoot": "${workspaceFolder}/apps/website",
      "preLaunchTask": "site:dev",
      "presentation": {
        "group": "ether",
        "order": 2
      }
    },
    {
      "name": "Website: Edge",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:4173/ether-theme/",
      "webRoot": "${workspaceFolder}/apps/website",
      "preLaunchTask": "site:dev",
      "presentation": {
        "group": "ether",
        "order": 3
      }
    }
  ],
  "compounds": []
}
